<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalho Fiolosofia</title>
</head>
<body>
    <h1>O Que deseja ver sobre o trabalho de filosofia?</h1>
    <ol class="editaisso">
        <li>
            <h2><a href="objetivo.html" rel="next" target="_self">Objetivo</a></h2>
        </li>
        <li>
            <h2><a href="filosofos.html" rel="next" target="_self">Filosofos</a></h2>
        </li>
        <li>
            <h2><a href="ordem.html" rel="next" target="_self">Ordem do video</a></h2>
        </li>
        <li>
            <h2><a href="#">fonts</a></h2>
        </li>
    </ol>
</body>
</html>